<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Panel</title>
        <!--Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"></head>
        <!--CSS-->
        <link rel="stylesheet" href="./assets/css/adminPanel.css">
    
    </head>
<body>
    <!-- NAV -->
    <nav class="navbar navbar-dark bg-custom">
        <div class="container-fluid justify-content-between nav-container">
            <a href="/Portfolio-Front-End/index.html"><img src="/Portfolio-Front-End/assets/img/APLogo.png" alt=""class="d-inline-block align-text-top ap-logo"></a>
            <ul class="list-group list-group-horizontal">
                <li class="list-group-item bg-custom"><a href="https://www.linkedin.com/in/ezequiel-dalzotto-a52bb7250/" target="_blank" rel="noopener noreferrer"><img src="/Portfolio-Front-End/assets/img/icons8-linkedin-circled-50.png" alt="linkedin" class="logo"></a></li>
                <li class="list-group-item  bg-custom"><a href="https://www.instagram.com/EzequielDalzotto/" target="_blank" rel="noopener noreferrer"><img src="/Portfolio-Front-End/assets/img/instagram-icon.png" alt="instagram" class="logo"></a></li>
                <li class="list-group-item  bg-custom"><a href="https://github.com/EzequielDalzotto" target="_blank"><img src="/Portfolio-Front-End/assets/img/icons8-github-60.png" alt="github" class="logo"></a></li>
                <li class="list-group-item bg-custom">
                    <!-- Button trigger login -->
                    <button type="button" class="btn-sm btn-primary shadow-none btn-login" onclick="location.href='/Portfolio-Front-End/login.html'">
                        Login
                    </button>
                </li>
            </ul>   
        </div>
    </nav>

    <!-- Admin Dashboard -->
    <section class="adminDashboard">
        <div class="container-fluid admin-grid m-0"> <!--Arreglar margin end-->
            <div class="row">
              <div class="col-3 text-center mb-2">
                <!-- Informacion -->
                <img src="/Portfolio-Front-End/assets/img/perfil2.jpg" alt="foto de perfil" class="rounded-circle img-fluid img-thumbnail ft-perfil">
                <h4>Ezequiel Dalzotto</h4>
                <p>Estudiante</p>
                <!-- List group --Lista de Paneles-- -->
                <div class="list-group" id="myList" role="tablist">
                    <a class="list-group-item list-group-item-action active" data-bs-toggle="list" href="#redes" role="tab">
                        <img src="/Portfolio-Front-End/assets/img/icons8-social-64.png" alt="Redes" class="panel-logo">
                        Redes Sociales
                    </a>
                    <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#banner" role="tab">
                        <img src="/Portfolio-Front-End/assets/img/icons8-picture-64.png" alt="Banner" class="panel-logo">
                        Banner
                    </a>
                    <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#about-me" role="tab">
                        <img src="/Portfolio-Front-End/assets/img/icons8-about-me-50.png" alt="About me" class="panel-logo">
                        Sobre Mi
                    </a>
                    <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#educacion" role="tab">
                        <img src="/Portfolio-Front-End/assets/img/icons8-student-center-50.png" alt="Educacion" class="panel-logo">
                        Educacion
                    </a>
                    <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#skills" role="tab">
                        <img src="/Portfolio-Front-End/assets/img/icons8-skills-64.png" alt="Skills" class="panel-logo">
                        Skills
                    </a>
                    <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#proyectos" role="tab">
                        <img src="/Portfolio-Front-End/assets/img/icons8-group-of-projects-50.png" alt="Proyectos" class="panel-logo">
                        Proyectos
                    </a>
                </div>
              </div>
              <div class="col-9 text-left m-0">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="redes" role="tabpanel">
                        Redes
                    </div>
                    <div class="tab-pane" id="banner" role="tabpanel">
                        Banner
                    </div>
                    <div class="tab-pane" id="about-me" role="tabpanel">
                        About-me
                    </div>
                    <div class="tab-pane" id="educacion" role="tabpanel">
                        Educacion
                    </div>
                    <div class="tab-pane" id="skills" role="tabpanel">
                        Skills
                    </div>
                    <div class="tab-pane" id="proyectos" role="tabpanel">
                        Proyectos
                    </div>
                </div>
              </div>
            </div>
          </div>
    </section>


    <!-- Footer Copyright -->
    <footer class=" fotdash bg-custom text-center text-white text-lg-start mt-0 mb-0 p">
        <!-- Copyright -->
        <div class="text-center p-3 footer mt-0 mb-0" >
          © copy Copyright Ezequiel Dalzotto - 2023
        </div>
        <!-- Copyright -->
      </footer>

    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>